\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45 }

\bibitem[Armas et al. 2016]{de2016multi}
\abntrefinfo{Armas et al.}{ARMAS et al.}{2016}
{ARMAS, J. de et al. A multi-start randomized heuristic for real-life crew
  rostering problems in airlines with work-balancing goals.
\emph{Annals of Operations Research}, Springer, p. 1--24, 2016.}

\bibitem[Balas e Ho 1980]{balas1980set}
\abntrefinfo{Balas e Ho}{BALAS; HO}{1980}
{BALAS, E.; HO, A. Set covering algorithms using cutting planes, heuristics,
  and subgradient optimization: a computational study. In:  \emph{Combinatorial
  Optimization}. [S.l.]: Springer, 1980. p. 37--60.}

\bibitem[Beasley 1987]{beasley1987algorithm}
\abntrefinfo{Beasley}{BEASLEY}{1987}
{BEASLEY, J.~E. An algorithm for set covering problem.
\emph{European Journal of Operational Research}, Elsevier, v.~31, n.~1, p.
  85--93, 1987.}

\bibitem[Bergh et al. 2013]{Bergh}
\abntrefinfo{Bergh et al.}{BERGH et al.}{2013a}
{BERGH, J.~V. den et al. Personnel scheduling: A literature review.
\emph{European Journal of Operational Research}, v.~226, n.~3, p. 367 -- 385,
  2013.
ISSN 0377-2217.}

\bibitem[Bergh et al. 2013]{van2013personnel}
\abntrefinfo{Bergh et al.}{BERGH et al.}{2013b}
{BERGH, J. Van~den et al. Personnel scheduling: A literature review.
\emph{European Journal of Operational Research}, Elsevier, v.~226, n.~3, p.
  367--385, 2013.}

\bibitem[Caprara, Toth e Fischetti 2000]{caprara2000algorithms}
\abntrefinfo{Caprara, Toth e Fischetti}{CAPRARA; TOTH; FISCHETTI}{2000}
{CAPRARA, A.; TOTH, P.; FISCHETTI, M. Algorithms for the set covering problem.
\emph{Annals of Operations Research}, Springer, v.~98, n.~1-4, p. 353--371,
  2000.}

\bibitem[Ceria, Nobili e Sassano 1997]{ceria1997}
\abntrefinfo{Ceria, Nobili e Sassano}{CERIA; NOBILI; SASSANO}{1997}
{CERIA, S.; NOBILI, P.; SASSANO, A. Set covering problem.
\emph{Annotated Bibliographies in Combinatorial Optimization}, Springer, p.
  415--428, 1997.}

\bibitem[Chvatal 1979]{chvatal1979greedy}
\abntrefinfo{Chvatal}{CHVATAL}{1979}
{CHVATAL, V. A greedy heuristic for the set-covering problem.
\emph{Mathematics of operations research}, INFORMS, v.~4, n.~3, p. 233--235,
  1979.}

\bibitem[Deng e Lin 2011]{deng2011ant}
\abntrefinfo{Deng e Lin}{DENG; LIN}{2011}
{DENG, G.-F.; LIN, W.-T. Ant colony optimization-based algorithm for airline
  crew scheduling problem.
\emph{Expert Systems with Applications}, Elsevier, v.~38, n.~5, p. 5787--5793,
  2011.}

\bibitem[Desrosiers e L{\"u}bbecke 2005]{desrosiers2005primer}
\abntrefinfo{Desrosiers e L{\"u}bbecke}{DESROSIERS; L{\"U}BBECKE}{2005}
{DESROSIERS, J.; L{\"U}BBECKE, M.~E. A primer in column generation. In:
  \emph{Column generation}. [S.l.]: Springer, 2005. p. 1--32.}

\bibitem[Ernst et al. 2004]{ernst2004staff}
\abntrefinfo{Ernst et al.}{ERNST et al.}{2004}
{ERNST, A.~T. et al. Staff scheduling and rostering: A review of applications,
  methods and models.
\emph{European journal of operational research}, Elsevier, v.~153, n.~1, p.
  3--27, 2004.}

\bibitem[Fisher e Kedia 1990]{fisher1990optimal}
\abntrefinfo{Fisher e Kedia}{FISHER; KEDIA}{1990}
{FISHER, M.~L.; KEDIA, P. Optimal solution of set covering/partitioning
  problems using dual heuristics.
\emph{Management science}, INFORMS, v.~36, n.~6, p. 674--688, 1990.}

\bibitem[Freitas 2011]{de2011algoritmo}
\abntrefinfo{Freitas}{FREITAS}{2011}
{FREITAS, A. de.
\emph{UM ALGORITMO H{\'I}BRIDO PARA A SOLU{\c{C}}{\~A}O DE PROBLEMAS DE ESCALA
  DE MOTORISTAS}.
Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2011.}

\bibitem[Garfinkel e Nemhauser 1969]{garfinkel1969set}
\abntrefinfo{Garfinkel e Nemhauser}{GARFINKEL; NEMHAUSER}{1969}
{GARFINKEL, R.~S.; NEMHAUSER, G.~L. The set-partitioning problem: set covering
  with equality constraints.
\emph{Operations Research}, INFORMS, v.~17, n.~5, p. 848--856, 1969.}

\bibitem[Hanafi e Kozan 2014]{hanafi2014hybrid}
\abntrefinfo{Hanafi e Kozan}{HANAFI; KOZAN}{2014}
{HANAFI, R.; KOZAN, E. A hybrid constructive heuristic and simulated annealing
  for railway crew scheduling.
\emph{Computers \& Industrial Engineering}, Elsevier, v.~70, p. 11--19, 2014.}

\bibitem[Karp 1972]{karp1972}
\abntrefinfo{Karp}{KARP}{1972}
{KARP, R.~M. Reducibility among combinatorial problems.
Springer, p. 85--103, 1972.}

\bibitem[Limlawan, Kasemsontitum e Jeenanunta 2014]{limlawan2014hybrid}
\abntrefinfo{Limlawan, Kasemsontitum e Jeenanunta}{LIMLAWAN; KASEMSONTITUM;
  JEENANUNTA}{2014}
{LIMLAWAN, V.; KASEMSONTITUM, B.; JEENANUNTA, C. A hybrid particle swarm
  optimization and an improved heuristic algorithm for an airline crew
  rostering problem.
\emph{SCIENCEASIA}, THAILANDS NATL SCIENCE \& TECHNOLOGY DEVELOPMENT AGENCY
  PUBLIC INFORMATION DEPT, 73/1 RAMA VI RD, RAJDHEVEE, BANGKOK, 00000,
  THAILAND, v.~40, n.~6, p. 456--462, 2014.}

\bibitem[Martins e Silva 2015]{doalgoritmos}
\abntrefinfo{Martins e Silva}{MARTINS; SILVA}{2015}
{MARTINS, L. do C.; SILVA, G.~P. Algoritmos gen{\'e}ticos aplicados ao problema
  de rodízio de tripula{\c{c}}{\~o}es.
\emph{Simp{\'o}sio Brasileiro de Pesquisa Operacional}, 2015.}

\bibitem[Nemhauser e Wolsey 1988]{nemhauser1988integer}
\abntrefinfo{Nemhauser e Wolsey}{NEMHAUSER; WOLSEY}{1988}
{NEMHAUSER, G.~L.; WOLSEY, L.~A. Integer programming and combinatorial
  optimization.
\emph{Wiley, Chichester. GL Nemhauser, MWP Savelsbergh, GS Sigismondi (1992).
  Constraint Classification for Mixed Integer Programming Formulations. COAL
  Bulletin}, Springer, v.~20, p. 8--12, 1988.}

\bibitem[Santos 2008]{dos2008metodo}
\abntrefinfo{Santos}{SANTOS}{2008}
{SANTOS, A.~G. dos.
\emph{M{\'e}todo de Gera{\c{c}}{\~a}o de Colunas e Meta-heur{\'\i}sticas para
  Aloca{\c{c}}{\~a}o de Tripula{\c{c}}{\~a}o}.
Tese (Doutorado) --- Universidade Federal de Minas Gerais, 2008.}

\bibitem[Vance 1993]{vance1993crew}
\abntrefinfo{Vance}{VANCE}{1993}
{VANCE, P.~H. Crew scheduling, cutting stock, and column generation: Solving
  huge integer programs.
Georgia Institute of Technology, 1993.}

\end{thebibliography}
