This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccplanoudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tccplanoudesc.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 21 entries,
            6476 wiz_defined-function locations,
            1285 strings with 12838 characters,
and the built_in function-call counts, 18354 in all, are:
= -- 1457
> -- 675
< -- 51
+ -- 298
- -- 203
* -- 1388
:= -- 2477
add.period$ -- 68
call.type$ -- 21
change.case$ -- 229
chr.to.int$ -- 56
cite$ -- 21
duplicate$ -- 890
empty$ -- 1252
format.name$ -- 968
if$ -- 4269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 369
newline$ -- 114
num.names$ -- 105
pop$ -- 457
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 955
stack$ -- 1
substring$ -- 892
swap$ -- 469
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 359
