\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bergh}
\citation{Bergh}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao e Justificativa}{1}{section.1}}
\newlabel{sec:int}{{1}{1}{Introdução e Justificativa}{section.1}{}}
\citation{nemhauser1988integer}
\citation{garfinkel1969set}
\citation{karp1972}
\citation{chvatal1979greedy}
\citation{balas1980set}
\citation{beasley1987algorithm}
\citation{fisher1990optimal}
\citation{de2011algoritmo}
\citation{dos2008metodo}
\citation{ceria1997}
\citation{caprara2000algorithms}
\citation{ernst2004staff}
\citation{van2013personnel}
\citation{vance1993crew}
\citation{desrosiers2005primer}
\newlabel{spp}{{1}{3}{Introdução e Justificativa}{equation.1.1}{}}
\newlabel{spp2}{{2}{3}{Introdução e Justificativa}{equation.1.2}{}}
\newlabel{spp3}{{3}{3}{Introdução e Justificativa}{equation.1.3}{}}
\newlabel{scp}{{4}{3}{Introdução e Justificativa}{equation.1.4}{}}
\newlabel{scp2}{{5}{3}{Introdução e Justificativa}{equation.1.5}{}}
\newlabel{scp3}{{6}{3}{Introdução e Justificativa}{equation.1.6}{}}
\citation{doalgoritmos}
\citation{de2016multi}
\citation{limlawan2014hybrid}
\citation{hanafi2014hybrid}
\citation{deng2011ant}
\newlabel{sppm1}{{7}{4}{Introdução e Justificativa}{equation.1.7}{}}
\newlabel{sppm2}{{8}{4}{Introdução e Justificativa}{equation.1.8}{}}
\newlabel{sppm3}{{9}{4}{Introdução e Justificativa}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inst\^ancia do CSP}}{4}{table.1}}
\newlabel{tab_csp}{{1}{4}{Instância do CSP}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}}
\newlabel{obj}{{2}{5}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}}
\newlabel{met}{{3}{5}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma proposto}{5}{section.4}}
\newlabel{cro}{{4}{5}{Cronograma proposto}{section.4}{}}
\bibstyle{abnt-alf}
\bibdata{tccplanoudesc}
\bibcite{de2016multi}{Armas et al. 2016}
\bibcite{balas1980set}{Balas e Ho 1980}
\bibcite{beasley1987algorithm}{Beasley 1987}
\bibcite{Bergh}{Bergh et al. 2013}
\bibcite{van2013personnel}{Bergh et al. 2013}
\bibcite{caprara2000algorithms}{Caprara, Toth e Fischetti 2000}
\bibcite{ceria1997}{Ceria, Nobili e Sassano 1997}
\bibcite{chvatal1979greedy}{Chvatal 1979}
\bibcite{deng2011ant}{Deng e Lin 2011}
\bibcite{desrosiers2005primer}{Desrosiers e L{\"u}bbecke 2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forma de Acompanhamento/Orienta\c c\~ao}{6}{section.5}}
\bibcite{ernst2004staff}{Ernst et al. 2004}
\bibcite{fisher1990optimal}{Fisher e Kedia 1990}
\bibcite{de2011algoritmo}{Freitas 2011}
\bibcite{garfinkel1969set}{Garfinkel e Nemhauser 1969}
\bibcite{hanafi2014hybrid}{Hanafi e Kozan 2014}
\bibcite{karp1972}{Karp 1972}
\bibcite{limlawan2014hybrid}{Limlawan, Kasemsontitum e Jeenanunta 2014}
\bibcite{doalgoritmos}{Martins e Silva 2015}
\bibcite{nemhauser1988integer}{Nemhauser e Wolsey 1988}
\bibcite{dos2008metodo}{Santos 2008}
\bibcite{vance1993crew}{Vance 1993}
