% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{dos2008metodo}{thesis}{}
    \name{author}{1}{}{%
      {{hash=dSAG}{%
         prefix={dos},
         prefix_i={d\bibinitperiod},
         family={Santos},
         family_i={S\bibinitperiod},
         given={Andr{\'e}\bibnamedelima Gustavo},
         given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAGd1}
    \strng{fullhash}{SAGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{San08}
    \field{labelyear}{2008}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{M{\'e}todo de Gera{\c{c}}{\~a}o de Colunas e
  Meta-heur{\'\i}sticas para Aloca{\c{c}}{\~a}o de Tripula{\c{c}}{\~a}o}
    \list{institution}{1}{%
      {Universidade Federal de Minas Gerais}%
    }
    \field{type}{phdthesis}
    \field{year}{2008}
  \endentry

  \entry{zeren2012improved}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=ZB}{%
         family={Zeren},
         family_i={Z\bibinitperiod},
         given={Bahadir},
         given_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scientific Research Publishing}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zer+12}
    \field{labelyear}{2012}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{An improved genetic algorithm for crew pairing optimization}
    \field{year}{2012}
  \endentry
\endsortlist
\endinput
