This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8670 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 359
> -- 169
< -- 64
+ -- 125
- -- 65
* -- 317
:= -- 612
add.period$ -- 0
call.type$ -- 2
change.case$ -- 44
chr.to.int$ -- 32
cite$ -- 2
duplicate$ -- 552
empty$ -- 546
format.name$ -- 52
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 45
num.names$ -- 78
pop$ -- 375
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 466
swap$ -- 163
text.length$ -- 45
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 44
