This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1187 strings with 8866 characters,
and the built_in function-call counts, 11972 in all, are:
= -- 798
> -- 288
< -- 133
+ -- 238
- -- 91
* -- 696
:= -- 1071
add.period$ -- 0
call.type$ -- 3
change.case$ -- 94
chr.to.int$ -- 32
cite$ -- 4
duplicate$ -- 1165
empty$ -- 1118
format.name$ -- 105
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 162
pop$ -- 713
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1142
swap$ -- 340
text.length$ -- 76
text.prefix$ -- 4
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 70
