\defcounter {refsection}{0}\relax 
\beamer@slide {fig_etapas}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {spppp}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {spp2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {spp22}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {spp24}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {treta}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {treta}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {pmaster}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {pmaster1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {pmaster2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {pmaster3}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {pmaster4}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {treta}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_gragh_csp_enum}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp3}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp4}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {subp5}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@graph2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@graph2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {flowchart}{22}
