\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{}{3}}
\acronymused{TA}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{3}}
\acronymused{PC}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\AC@undonewlabel{acro:ADEJ}
\newlabel{acro:ADEJ}{{}{3}}
\acronymused{ADEJ}
\AC@undonewlabel{acro:UDESC}
\newlabel{acro:UDESC}{{}{3}}
\acronymused{UDESC}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\acronymused{PC}
\acronymused{TA}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{8}}
\newacro{ACE}[\AC@hyperlink{ACE}{ACE}]{Associa\c c\~ao Catarinense de Ensino}
\newacro{ADA}[\AC@hyperlink{ADA}{ADA}]{\textit  {Americans with Disabilities Act}}
\newacro{ADEJ}[\AC@hyperlink{ADEJ}{ADEJ}]{Associa\c c\~ao dos Deficientes F\'{\i }sicos de Joinville}
\newacro{APAE}[\AC@hyperlink{APAE}{APAE}]{Associa\c c\~ao de Pais e Amigos dos Excepcionais de Joinville}
\newacro{APCB}[\AC@hyperlink{APCB}{APCB}]{Associa\c c\~ao de Paralisia Cerebral do Brasil}
\newacro{APIS}[\AC@hyperlink{APIS}{APIs}]{\textit  {Application Programming Interfaces}}
\newacro{ARASSAC}[\AC@hyperlink{ARASSAC}{ARASSAC}]{Portal Aragon\^es de Comunica\c c\~ao Alternativa e Ampliada}
\newacro{ARCD}[\AC@hyperlink{ARCD}{ARCD}]{Associa\c c\~ao de Reabilita\c c\~ao da Crian\c ca Deficiente}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Comunica\c c\~ao Alternativa}
\newacro{CAA}[\AC@hyperlink{CAA}{CAA}]{Comunica\c c\~ao Alternativa e Ampliada}
\newacro{CAT}[\AC@hyperlink{CAT}{CAT/SEDH}]{Comit\^e de Ajudas T\'ecnicas da Secretaria de Direitos Humanos}
\newacro{eMAG}[\AC@hyperlink{eMAG}{eMAG}]{Modelo de Acessibilidade de Governo Eletr\^onico}
\newacro{EUSTAT}[\AC@hyperlink{EUSTAT}{EUSTAT}]{\textit  {Empowering Users Through Assistive Technology}}
\newacro{HEART}[\AC@hyperlink{HEART}{HEART}]{\textit  {Horizontal European Activities in Rhabilitation Technology}}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{\textit  {Java Virtual Machine}}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{Organiza\c c\~ao das Na\c c\~oes Unidas}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Paralisia Cerebral}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Tecnologia Assistiva}
\newacro{UDESC}[\AC@hyperlink{UDESC}{UDESC}]{Universidade do Estado de Santa Catarina}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao1}{{1}{12}}
\acronymused{TA}
\acronymused{TA}
\AC@undonewlabel{acro:CAA}
\newlabel{acro:CAA}{{1}{12}}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{PC}
\acronymused{PC}
\acronymused{CAA}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\acronymused{PC}
\acronymused{TA}
\acronymused{CAA}
\acronymused{PC}
\citation{cidid}
\citation{fiquene}
\citation{chagas}
\citation{onu}
\citation{censo}
\citation{censo}
\citation{censo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribui\c c\~ao dos tipos de defici\^encia no Brasil.}}{14}}
\newlabel{tabela_pop}{{2.1}{14}}
\citation{onu}
\citation{leite}
\citation{sa}
\citation{leite}
\acronymused{PC}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2}{15}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadro Cl\'{\i }nico: \acf {PC}}{15}}
\acronymused{PC}
\citation{leite}
\citation{nicholl}
\citation{nbr}
\citation{nicholl}
\citation{nbr}
\citation{unirio}
\citation{unirio}
\citation{donatangelo}
\acronymused{PC}
\acronymused{PC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com os diferentes casos de \ac {PC}.}}{16}}
\acronymused{PC}
\newlabel{tabela}{{2.2}{16}}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acessibilidade}{16}}
\citation{torres}
\citation{torres}
\citation{donatangelo}
\citation{donatangelo}
\citation{mec}
\citation{brasil}
\citation{brasil1}
\citation{torres1}
\citation{torres1}
\citation{donatangelo}
\citation{donatangelo}
\citation{abra}
\citation{abra}
\citation{donatangelo}
\citation{donatangelo}
\citation{torres}
\citation{torres}
\citation{wc}
\citation{emag}
\citation{harrison}
\citation{harrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acessibilidade na Inform\'atica}{18}}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.2.1}{18}}
\acronymused{W3C}
\acronymused{W3C}
\AC@undonewlabel{acro:eMAG}
\newlabel{acro:eMAG}{{2.2.1}{18}}
\acronymused{eMAG}
\acronymused{eMAG}
\citation{romeu}
\citation{lima}
\citation{radabaugh}
\citation{bersch}
\citation{bersch}
\citation{bersch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologia Assistiva}{19}}
\newlabel{Tecnologia Assistiva}{{2.3}{19}}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{2.3}{19}}
\acronymused{TA}
\AC@undonewlabel{acro:ADA}
\newlabel{acro:ADA}{{2.3}{19}}
\acronymused{ADA}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\citation{gill}
\citation{gill}
\citation{pelosi1}
\citation{pelosi1}
\citation{corde}
\citation{pelosi1}
\citation{vivere}
\citation{assistiva}
\acronymused{TA}
\AC@undonewlabel{acro:CAA}
\newlabel{acro:CAA}{{2.3}{20}}
\acronymused{CAA}
\acronymused{ADA}
\acronymused{TA}
\AC@undonewlabel{acro:CAT}
\newlabel{acro:CAT}{{2.3}{20}}
\acronymused{CAT}
\acronymused{TA}
\acronymused{ADA}
\newlabel{classificacao}{{2.3}{20}}
\acronymused{CAA}
\citation{teclado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de talher assistivo}}{21}}
\newlabel{fig:talher}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de prancha de comunica\c c\~ao}}{21}}
\newlabel{fig:prancha}{{2.2}{21}}
\acronymused{PC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de teclado em braile }}{21}}
\newlabel{fig:teclado}{{2.3}{21}}
\citation{controle}
\citation{portal}
\citation{protese}
\citation{cadeira}
\citation{cinta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de controle assistivo}}{22}}
\newlabel{fig:controle}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de rampa de acesso}}{22}}
\newlabel{fig:rampa}{{2.5}{22}}
\citation{surdez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de pr\'otese}}{23}}
\newlabel{fig:protese}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de cadeira com regulagem de postura}}{23}}
\newlabel{fig:cadeira}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de cadeira de rodas motorizadas}}{23}}
\newlabel{fig:cadeiramotorizada}{{2.8}{23}}
\citation{fiat}
\citation{corde}
\citation{wc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de aparelho de surdez}}{24}}
\newlabel{fig:aparelhosurdez}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de carro adaptado}}{24}}
\newlabel{fig:carro}{{2.10}{24}}
\acronymused{TA}
\acronymused{ADA}
\acronymused{ADA}
\acronymused{ADA}
\acronymused{TA}
\acronymused{TA}
\acronymused{W3C}
\acronymused{TA}
\citation{lima}
\citation{lima}
\citation{cata}
\citation{cata}
\citation{cata}
\citation{galvao}
\citation{galvao}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legisla\c c\~ao espec\'{\i }fica de \acf {TA}}{25}}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{CAT}
\citation{cata}
\citation{catb}
\citation{sepro}
\citation{sidar}
\citation{ati}
\citation{incnesi}
\citation{galvao}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iniciativas de \ac {TA}}{27}}
\newlabel{iniciativas}{{2.3.2}{27}}
\acronymused{TA}
\AC@undonewlabel{acro:EUSTAT}
\newlabel{acro:EUSTAT}{{2.3.2}{27}}
\acronymused{EUSTAT}
\acronymused{TA}
\citation{eustat}
\citation{rodrigues}
\acronymused{TA}
\acronymused{EUSTAT}
\acronymused{TA}
\acronymused{TA}
\AC@undonewlabel{acro:HEART}
\newlabel{acro:HEART}{{2.3.2}{28}}
\acronymused{HEART}
\acronymused{TA}
\acronymused{TA}
\citation{fernando}
\citation{fernando}
\citation{leydi}
\citation{glennen}
\citation{glennen}
\citation{correia}
\citation{correia}
\citation{worthy}
\citation{worthy}
\citation{correia}
\citation{correia}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com as diferen\c cas de Iniciativas de \ac {TA} encontradas.}}{29}}
\acronymused{TA}
\newlabel{tabeladois}{{2.3}{29}}
\acronymused{TA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunica\c c\~ao Alternativa Ampliada (CAA)}{29}}
\acronymused{TA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\citation{king}
\citation{king}
\citation{pelosi2}
\citation{pelosi2}
\acronymused{CAA}
\AC@undonewlabel{acro:CA}
\newlabel{acro:CA}{{2.4}{30}}
\acronymused{CA}
\acronymused{CAA}
\acronymused{CAA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\c c\~oes do Cap\'{\i }tulo}{30}}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{PC}
\acronymused{TA}
\acronymused{ADA}
\acronymused{CAA}
\citation{darcy}
\citation{darcy}
\citation{bersch}
\citation{assistiva}
\citation{bersch}
\citation{juliane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defini\c c\~ao do Problema}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TA}
\acronymused{CAA}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prancha de Comunica\c c\~ao}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prancha de Comunica\c c\~ao}}{32}}
\newlabel{pranchaa}{{3.1}{32}}
\citation{pictograma}
\citation{som2007}
\AC@undonewlabel{acro:ARCD}
\newlabel{acro:ARCD}{{3.1}{33}}
\acronymused{ARCD}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifica\c c\~ao dos requisitos}{34}}
\newlabel{req}{{3.2}{34}}
\AC@undonewlabel{acro:ACE}
\newlabel{acro:ACE}{{3.2}{34}}
\acronymused{ACE}
\AC@undonewlabel{acro:ADEJ}
\newlabel{acro:ADEJ}{{3.2}{34}}
\acronymused{ADEJ}
\AC@undonewlabel{acro:APAE}
\newlabel{acro:APAE}{{3.2}{34}}
\acronymused{APAE}
\acronymused{CAA}
\acronymused{TA}
\citation{puc}
\citation{livox}
\citation{quefala}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalhos Correlatos}{36}}
\acronymused{TA}
\acronymused{CAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compara\c c\~ao de trabalhos correlatos com requisitos}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela da compara\c c\~ao de requisitos funcionais com trabalhos correlatos}}{37}}
\newlabel{tabela_correlatos}{{3.1}{37}}
\citation{juliane}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela da compara\c c\~ao de requisitos n\~ao funcionais com trabalhos correlatos}}{38}}
\newlabel{tabela_correlatos2}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\~oes do Cap\'{\i }tulo}{38}}
\acronymused{PC}
\citation{tiobe}
\citation{daniel}
\citation{nielsen}
\citation{iso2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{4}{39}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{4}{39}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especifica\c c\~ao da Proposta}{39}}
\newlabel{esp}{{4.1}{39}}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{4.1}{39}}
\acronymused{JVM}
\AC@undonewlabel{acro:APIS}
\newlabel{acro:APIS}{{4.1}{39}}
\acronymused{APIS}
\citation{ivona}
\citation{att}
\citation{darcy}
\citation{arassac}
\AC@undonewlabel{acro:ARASSAC}
\newlabel{acro:ARASSAC}{{4.1}{40}}
\acronymused{ARASSAC}
\citation{sourceforge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura que representa exemplo da disposi\c c\~ao de pictogramas}}{41}}
\newlabel{arvore}{{4.1}{41}}
\acronymused{APIS}
\citation{monitor}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de requisitos e de como s\~ao cumpridos}}{42}}
\acronymused{APIS}
\acronymused{APIS}
\newlabel{todos_requisitos}{{4.1}{42}}
\citation{darcy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitadores}{43}}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plano de teste}{44}}
\newlabel{testes}{{4.3}{44}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\citation{rogers2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Question\'ario}}{45}}
\newlabel{questionario}{{4.2}{45}}
\citation{amostra}
\citation{goncalves}
\citation{goncalves}
\AC@undonewlabel{acro:UDESC}
\newlabel{acro:UDESC}{{4.3}{46}}
\acronymused{UDESC}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{4.3}{46}}
\acronymused{TA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrutura da Solu\c c\~ao}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura da solu\c c\~ao}}{47}}
\newlabel{estrutura}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prot\'otipo}{48}}
\newlabel{prototipo}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prot\'otipo}}{48}}
\newlabel{layout}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Classes}{49}}
\newlabel{funcao}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Classes}}{49}}
\newlabel{diagrama_classes}{{4.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagramas das Tarefas}{52}}
\newlabel{diagramas}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tarefa Incluir Pictograma}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso incluir pictograma}}{52}}
\newlabel{caso_incluir}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de sequ\^encia da tarefa incluir pictograma}}{53}}
\newlabel{sequencia_adiciona}{{4.6}{53}}
\newlabel{agrup_adicionar}{{4.7.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Passo um}}{54}}
\newlabel{adiciona_1}{{4.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Passo dois}}{54}}
\newlabel{adiciona_2}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Passo tr\^es}}{54}}
\newlabel{adiciona_3}{{4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Passo quatro}}{54}}
\newlabel{adiciona_4}{{4.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tarefa Executar Pictograma}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caso de uso da execu\c c\~ao de um pictograma}}{55}}
\newlabel{caso_executar}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de sequ\^encia da execu\c c\~ao de um pictograma}}{55}}
\newlabel{sequencia_executa}{{4.12}{55}}
\newlabel{agrup_executar}{{4.7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Passo um}}{56}}
\newlabel{executar_1}{{4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Passo dois}}{56}}
\newlabel{executar_2}{{4.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tarefa Alterar Tamanho dos Pictogramas na Grade}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caso de troca de tamanhos dos pictogramas}}{56}}
\newlabel{caso_tamanho}{{4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de sequ\^encia de troca de tamanhos dos pictogramas}}{57}}
\newlabel{sequencia_tamanho}{{4.16}{57}}
\newlabel{agrup_troca}{{4.7.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Passo um}}{57}}
\newlabel{troca_1}{{4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Passo dois}}{57}}
\newlabel{troca_2}{{4.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Passo tr\^es}}{57}}
\newlabel{troca_3}{{4.19}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tarefa Excluir Pictograma}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Caso de uso da tarefa excluir pictograma}}{58}}
\newlabel{caso_excluir}{{4.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de sequencia da tarefa excluir pictograma}}{59}}
\newlabel{sequencia_excluir}{{4.21}{59}}
\newlabel{agrup_excluir}{{4.7.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Passo um}}{60}}
\newlabel{exclui_1}{{4.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Passo dois}}{60}}
\newlabel{exclui_2}{{4.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Passo tr\^es}}{60}}
\newlabel{exclui_3}{{4.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Passo quatro}}{60}}
\newlabel{exclui_4}{{4.25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Passo cinco}}{60}}
\newlabel{exclui_5}{{4.26}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagrama de Estados}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de estados}}{61}}
\newlabel{diagrama_estados}{{4.27}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\c c\~oes do Cap\'{\i }tulo}{61}}
\acronymused{PC}
\acronymused{PC}
\citation{vivere}
\citation{desenho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao e Testes}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:captestes}{{5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A solu\c c\~ao implementada}}{62}}
\newlabel{fig:solucao}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase Um}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados da primeira fase dos testes.}}{64}}
\newlabel{resultadosfaseum}{{5.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase Dois}{64}}
\acronymused{PC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados da segunda fase dos testes.}}{64}}
\newlabel{resultadosfasedois}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes do Cap\'{\i }tulo}{64}}
\citation{juliane}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:finais}{{6}{66}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{TA}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de conclus\~ao das tarefas do TCC-I e II.}}{69}}
\newlabel{etapas}{{6.1}{69}}
\bibstyle{abnt-alf}
\bibdata{../4_pos_texto/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Anexo}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decreto 3.298 de 1999, artigo 19}{71}}
\newlabel{decreto1}{{I}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ISO 9999:2011}{72}}
\newlabel{iso9999}{{II}{72}}
\newlabel{fig:arvore}{{II}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Termo de Consentimento Livre e Esclarecido}{73}}
\newlabel{apendice2}{{III}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ap\^endice}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quadros Cl\'{\i }nicos de Paralisia Cerebral}{75}}
\newlabel{apendice1}{{A}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entrevista}{77}}
\newlabel{entrevista}{{B}{77}}
