\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribui\c c\~ao dos tipos de defici\^encia no Brasil.}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com os diferentes casos de \ac {PC}.}}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com as diferen\c cas de Iniciativas de \ac {TA} encontradas.}}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela da compara\c c\~ao de requisitos funcionais com trabalhos correlatos}}{37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela da compara\c c\~ao de requisitos n\~ao funcionais com trabalhos correlatos}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de requisitos e de como s\~ao cumpridos}}{42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Question\'ario}}{45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados da primeira fase dos testes.}}{64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados da segunda fase dos testes.}}{64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de conclus\~ao das tarefas do TCC-I e II.}}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
