\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{5}
\contentsline {chapter}{Lista de Tabelas}{7}
\contentsline {chapter}{Lista de Siglas e Abreviaturas}{8}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Conceitos}{14}
\contentsline {section}{\numberline {2.1}Quadro Cl\'{\i }nico: \acf {PC}}{15}
\contentsline {section}{\numberline {2.2}Acessibilidade}{16}
\contentsline {subsection}{\numberline {2.2.1}Acessibilidade na Inform\'atica}{18}
\contentsline {section}{\numberline {2.3}Tecnologia Assistiva}{19}
\contentsline {subsection}{\numberline {2.3.1}Legisla\c c\~ao espec\'{\i }fica de \acf {TA}}{25}
\contentsline {subsection}{\numberline {2.3.2}Iniciativas de \ac {TA}}{27}
\contentsline {section}{\numberline {2.4}Comunica\c c\~ao Alternativa Ampliada (CAA)}{29}
\contentsline {section}{\numberline {2.5}Considera\c c\~oes do Cap\'{\i }tulo}{30}
\contentsline {chapter}{\numberline {3}Defini\c c\~ao do Problema}{32}
\contentsline {section}{\numberline {3.1}Prancha de Comunica\c c\~ao}{32}
\contentsline {section}{\numberline {3.2}Identifica\c c\~ao dos requisitos}{34}
\contentsline {section}{\numberline {3.3}Trabalhos Correlatos}{36}
\contentsline {subsection}{\numberline {3.3.1}Compara\c c\~ao de trabalhos correlatos com requisitos}{37}
\contentsline {section}{\numberline {3.4}Conclus\~oes do Cap\'{\i }tulo}{38}
\contentsline {chapter}{\numberline {4}Proposta}{39}
\contentsline {section}{\numberline {4.1}Especifica\c c\~ao da Proposta}{39}
\contentsline {section}{\numberline {4.2}Limitadores}{43}
\contentsline {section}{\numberline {4.3}Plano de teste}{44}
\contentsline {section}{\numberline {4.4}Estrutura da Solu\c c\~ao}{47}
\contentsline {section}{\numberline {4.5}Prot\'otipo}{48}
\contentsline {section}{\numberline {4.6}Diagrama de Classes}{49}
\contentsline {section}{\numberline {4.7}Diagramas das Tarefas}{52}
\contentsline {subsection}{\numberline {4.7.1}Tarefa Incluir Pictograma}{52}
\contentsline {subsection}{\numberline {4.7.2}Tarefa Executar Pictograma}{54}
\contentsline {subsection}{\numberline {4.7.3}Tarefa Alterar Tamanho dos Pictogramas na Grade}{56}
\contentsline {subsection}{\numberline {4.7.4}Tarefa Excluir Pictograma}{58}
\contentsline {section}{\numberline {4.8}Diagrama de Estados}{61}
\contentsline {section}{\numberline {4.9}Considera\c c\~oes do Cap\'{\i }tulo}{61}
\contentsline {chapter}{\numberline {5}Implementa\c c\~ao e Testes}{62}
\contentsline {section}{\numberline {5.1}Testes}{63}
\contentsline {section}{\numberline {5.2}Fase Um}{63}
\contentsline {section}{\numberline {5.3}Fase Dois}{64}
\contentsline {section}{\numberline {5.4}Considera\c c\~oes do Cap\'{\i }tulo}{64}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{66}
\contentsline {chapter}{\numberline {7}Conclus\~oes}{70}
\contentsline {chapter}{\numberline {}Anexo}{71}
\contentsline {section}{\numberline {I}Decreto 3.298 de 1999, artigo 19}{71}
\contentsline {section}{\numberline {II}ISO 9999:2011}{72}
\contentsline {section}{\numberline {III}Termo de Consentimento Livre e Esclarecido}{73}
\contentsline {chapter}{\numberline {}Ap\^endice}{75}
\contentsline {section}{\numberline {A}Quadros Cl\'{\i }nicos de Paralisia Cerebral}{75}
\contentsline {section}{\numberline {B}Entrevista}{77}
