\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de talher assistivo}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de prancha de comunica\c c\~ao}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de teclado em braile }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de controle assistivo}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de rampa de acesso}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de pr\'otese}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de cadeira com regulagem de postura}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de cadeira de rodas motorizadas}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de aparelho de surdez}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de carro adaptado}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prancha de Comunica\c c\~ao}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura que representa exemplo da disposi\c c\~ao de pictogramas}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura da solu\c c\~ao}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prot\'otipo}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Classes}}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso incluir pictograma}}{52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de sequ\^encia da tarefa incluir pictograma}}{53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Passo um}}{54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Passo dois}}{54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Passo tr\^es}}{54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Passo quatro}}{54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Caso de uso da execu\c c\~ao de um pictograma}}{55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de sequ\^encia da execu\c c\~ao de um pictograma}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Passo um}}{56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Passo dois}}{56}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Caso de troca de tamanhos dos pictogramas}}{56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de sequ\^encia de troca de tamanhos dos pictogramas}}{57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Passo um}}{57}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Passo dois}}{57}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Passo tr\^es}}{57}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Caso de uso da tarefa excluir pictograma}}{58}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de sequencia da tarefa excluir pictograma}}{59}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Passo um}}{60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Passo dois}}{60}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Passo tr\^es}}{60}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Passo quatro}}{60}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Passo cinco}}{60}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de estados}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A solu\c c\~ao implementada}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
