\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\undonewlabel{acro:TA}
\newlabel{acro:TA}{{}{3}}
\acronymused{TA}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{3}}
\acronymused{PC}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\undonewlabel{acro:ADEJ}
\newlabel{acro:ADEJ}{{}{3}}
\acronymused{ADEJ}
\undonewlabel{acro:UDESC}
\newlabel{acro:UDESC}{{}{3}}
\acronymused{UDESC}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\acronymused{PC}
\acronymused{TA}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{8}}
\newacro{ACE}[\AC@hyperlink{ACE}{ACE}]{Associa\c c\~ao Catarinense de Ensino}
\newacro{ADA}[\AC@hyperlink{ADA}{ADA}]{\textit  {Americans with Disabilities Act}}
\newacro{ADEJ}[\AC@hyperlink{ADEJ}{ADEJ}]{Associa\c c\~ao dos Deficientes F\'{\i }sicos de Joinville}
\newacro{APAE}[\AC@hyperlink{APAE}{APAE}]{Associa\c c\~ao de Pais e Amigos dos Excepcionais de Joinville}
\newacro{APCB}[\AC@hyperlink{APCB}{APCB}]{Associa\c c\~ao de Paralisia Cerebral do Brasil}
\newacro{APIS}[\AC@hyperlink{APIS}{APIs}]{\textit  {Application Programming Interfaces}}
\newacro{ARASSAC}[\AC@hyperlink{ARASSAC}{ARASSAC}]{Portal Aragon\^es de Comunica\c c\~ao Alternativa e Ampliada}
\newacro{ARCD}[\AC@hyperlink{ARCD}{ARCD}]{Associa\c c\~ao de Reabilita\c c\~ao da Crian\c ca Deficiente}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Comunica\c c\~ao Alternativa}
\newacro{CAA}[\AC@hyperlink{CAA}{CAA}]{Comunica\c c\~ao Alternativa e Ampliada}
\newacro{CAT}[\AC@hyperlink{CAT}{CAT/SEDH}]{Comit\^e de Ajudas T\'ecnicas da Secretaria de Direitos Humanos}
\newacro{eMAG}[\AC@hyperlink{eMAG}{eMAG}]{Modelo de Acessibilidade de Governo Eletr\^onico}
\newacro{EUSTAT}[\AC@hyperlink{EUSTAT}{EUSTAT}]{\textit  {Empowering Users Through Assistive Technology}}
\newacro{HEART}[\AC@hyperlink{HEART}{HEART}]{\textit  {Horizontal European Activities in Rhabilitation Technology}}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{\textit  {Java Virtual Machine}}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{Organiza\c c\~ao das Na\c c\~oes Unidas}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Paralisia Cerebral}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Tecnologia Assistiva}
\newacro{UDESC}[\AC@hyperlink{UDESC}{UDESC}]{Universidade do Estado de Santa Catarina}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao1}{{1}{12}}
\acronymused{TA}
\acronymused{TA}
\undonewlabel{acro:CAA}
\newlabel{acro:CAA}{{1}{12}}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{PC}
\acronymused{PC}
\acronymused{CAA}
\acronymused{PC}
\acronymused{TA}
\acronymused{TA}
\acronymused{PC}
\acronymused{TA}
\acronymused{CAA}
\acronymused{PC}
\citation{cidid}
\citation{fiquene}
\citation{chagas}
\citation{onu}
\citation{censo}
\citation{censo}
\citation{censo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribui\c c\~ao dos tipos de defici\^encia no Brasil.}}{14}}
\newlabel{tabela_pop}{{2.1}{14}}
\citation{onu}
\citation{leite}
\citation{sa}
\citation{leite}
\acronymused{PC}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{2}{15}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadro Cl\'{\i }nico: \acf {PC}}{15}}
\acronymused{PC}
\citation{leite}
\citation{nicholl}
\citation{nbr}
\citation{nicholl}
\citation{nbr}
\citation{unirio}
\citation{unirio}
\citation{donatangelo}
\acronymused{PC}
\acronymused{PC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com os diferentes casos de \ac {PC}.}}{16}}
\acronymused{PC}
\newlabel{tabela}{{2.2}{16}}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acessibilidade}{16}}
\citation{torres}
\citation{torres}
\citation{donatangelo}
\citation{donatangelo}
\citation{mec}
\citation{brasil}
\citation{brasil1}
\citation{torres1}
\citation{torres1}
\citation{donatangelo}
\citation{donatangelo}
\citation{abra}
\citation{abra}
\citation{donatangelo}
\citation{donatangelo}
\citation{torres}
\citation{torres}
\citation{wc}
\citation{emag}
\citation{harrison}
\citation{harrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acessibilidade na Inform\'atica}{18}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.2.1}{18}}
\acronymused{W3C}
\acronymused{W3C}
\undonewlabel{acro:eMAG}
\newlabel{acro:eMAG}{{2.2.1}{18}}
\acronymused{eMAG}
\acronymused{eMAG}
\citation{romeu}
\citation{lima}
\citation{radabaugh}
\citation{bersch}
\citation{bersch}
\citation{bersch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologia Assistiva}{19}}
\newlabel{Tecnologia Assistiva}{{2.3}{19}}
\undonewlabel{acro:TA}
\newlabel{acro:TA}{{2.3}{19}}
\acronymused{TA}
\undonewlabel{acro:ADA}
\newlabel{acro:ADA}{{2.3}{19}}
\acronymused{ADA}
\acronymused{TA}
\acronymused{TA}
\citation{gill}
\citation{gill}
\citation{pelosi1}
\citation{pelosi1}
\citation{corde}
\citation{pelosi1}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\undonewlabel{acro:CAA}
\newlabel{acro:CAA}{{2.3}{20}}
\acronymused{CAA}
\acronymused{ADA}
\acronymused{TA}
\undonewlabel{acro:CAT}
\newlabel{acro:CAT}{{2.3}{20}}
\acronymused{CAT}
\acronymused{TA}
\acronymused{ADA}
\newlabel{classificacao}{{2.3}{20}}
\citation{vivere}
\citation{assistiva}
\citation{teclado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de talher assistivo}}{21}}
\newlabel{fig:talher}{{2.1}{21}}
\acronymused{CAA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de prancha de comunica\c c\~ao}}{21}}
\newlabel{fig:prancha}{{2.2}{21}}
\acronymused{PC}
\citation{controle}
\citation{portal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de teclado em braile }}{22}}
\newlabel{fig:teclado}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de controle assistivo}}{22}}
\newlabel{fig:controle}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de rampa de acesso}}{22}}
\newlabel{fig:rampa}{{2.5}{22}}
\citation{protese}
\citation{cadeira}
\citation{cinta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de pr\'otese}}{23}}
\newlabel{fig:protese}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de cadeira com regulagem de postura}}{23}}
\newlabel{fig:cadeira}{{2.7}{23}}
\citation{surdez}
\citation{fiat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de cadeira de rodas motorizadas}}{24}}
\newlabel{fig:cadeiramotorizada}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de aparelho de surdez}}{24}}
\newlabel{fig:aparelhosurdez}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de carro adaptado}}{24}}
\newlabel{fig:carro}{{2.10}{24}}
\citation{corde}
\citation{wc}
\citation{lima}
\citation{lima}
\acronymused{TA}
\acronymused{ADA}
\acronymused{ADA}
\acronymused{ADA}
\acronymused{TA}
\acronymused{TA}
\acronymused{W3C}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legisla\c c\~ao espec\'{\i }fica de \acf {TA}}{25}}
\acronymused{TA}
\acronymused{TA}
\citation{cata}
\citation{cata}
\citation{cata}
\citation{galvao}
\citation{galvao}
\acronymused{TA}
\acronymused{CAT}
\citation{cata}
\citation{catb}
\citation{sepro}
\citation{sidar}
\citation{ati}
\citation{incnesi}
\acronymused{TA}
\acronymused{TA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iniciativas de \ac {TA}}{27}}
\newlabel{iniciativas}{{2.3.2}{27}}
\acronymused{TA}
\citation{galvao}
\citation{eustat}
\undonewlabel{acro:EUSTAT}
\newlabel{acro:EUSTAT}{{2.3.2}{28}}
\acronymused{EUSTAT}
\acronymused{TA}
\acronymused{TA}
\acronymused{EUSTAT}
\acronymused{TA}
\acronymused{TA}
\undonewlabel{acro:HEART}
\newlabel{acro:HEART}{{2.3.2}{28}}
\citation{rodrigues}
\citation{fernando}
\citation{fernando}
\citation{leydi}
\acronymused{HEART}
\acronymused{TA}
\acronymused{TA}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com as diferen\c cas de Iniciativas de \ac {TA} encontradas.}}{29}}
\acronymused{TA}
\newlabel{tabeladois}{{2.3}{29}}
\acronymused{TA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunica\c c\~ao Alternativa Ampliada (CAA)}{29}}
\acronymused{TA}
\acronymused{CAA}
\acronymused{CAA}
\citation{glennen}
\citation{glennen}
\citation{correia}
\citation{correia}
\citation{worthy}
\citation{worthy}
\citation{correia}
\citation{correia}
\citation{king}
\citation{king}
\citation{pelosi2}
\citation{pelosi2}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{CAA}
\undonewlabel{acro:CA}
\newlabel{acro:CA}{{2.4}{30}}
\acronymused{CA}
\acronymused{CAA}
\acronymused{CAA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\c c\~oes do Cap\'{\i }tulo}{31}}
\acronymused{TA}
\acronymused{TA}
\acronymused{TA}
\acronymused{CAA}
\acronymused{CAA}
\acronymused{PC}
\acronymused{TA}
\acronymused{ADA}
\acronymused{CAA}
\citation{darcy}
\citation{darcy}
\citation{bersch}
\citation{assistiva}
\citation{bersch}
\citation{juliane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defini\c c\~ao do Problema}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TA}
\acronymused{CAA}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prancha de Comunica\c c\~ao}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prancha de Comunica\c c\~ao}}{32}}
\newlabel{pranchaa}{{3.1}{32}}
\citation{pictograma}
\citation{som2007}
\undonewlabel{acro:ARCD}
\newlabel{acro:ARCD}{{3.1}{33}}
\acronymused{ARCD}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifica\c c\~ao dos requisitos}{34}}
\newlabel{req}{{3.2}{34}}
\undonewlabel{acro:ACE}
\newlabel{acro:ACE}{{3.2}{34}}
\acronymused{ACE}
\undonewlabel{acro:ADEJ}
\newlabel{acro:ADEJ}{{3.2}{34}}
\acronymused{ADEJ}
\undonewlabel{acro:APAE}
\newlabel{acro:APAE}{{3.2}{34}}
\acronymused{APAE}
\acronymused{CAA}
\acronymused{TA}
\citation{puc}
\citation{livox}
\citation{quefala}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalhos Correlatos}{36}}
\acronymused{TA}
\acronymused{CAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compara\c c\~ao de trabalhos correlatos com requisitos}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela da compara\c c\~ao de requisitos funcionais com trabalhos correlatos}}{37}}
\newlabel{tabela_correlatos}{{3.1}{37}}
\citation{juliane}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela da compara\c c\~ao de requisitos n\~ao funcionais com trabalhos correlatos}}{38}}
\newlabel{tabela_correlatos2}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\~oes do Cap\'{\i }tulo}{38}}
\acronymused{PC}
\citation{tiobe}
\citation{daniel}
\citation{nielsen}
\citation{iso2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{4}{39}}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{4}{39}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especifica\c c\~ao da Proposta}{39}}
\newlabel{esp}{{4.1}{39}}
\undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{4.1}{39}}
\acronymused{JVM}
\undonewlabel{acro:APIS}
\newlabel{acro:APIS}{{4.1}{39}}
\acronymused{APIS}
\citation{ivona}
\citation{att}
\citation{darcy}
\citation{arassac}
\undonewlabel{acro:ARASSAC}
\newlabel{acro:ARASSAC}{{4.1}{40}}
\acronymused{ARASSAC}
\citation{sourceforge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura que representa exemplo da disposi\c c\~ao de pictogramas}}{41}}
\newlabel{arvore}{{4.1}{41}}
\acronymused{APIS}
\citation{monitor}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de requisitos e de como s\~ao cumpridos}}{42}}
\acronymused{APIS}
\acronymused{APIS}
\newlabel{todos_requisitos}{{4.1}{42}}
\citation{darcy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitadores}{43}}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plano de teste}{44}}
\newlabel{testes}{{4.3}{44}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\citation{rogers2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Question\'ario}}{45}}
\newlabel{questionario}{{4.2}{45}}
\citation{amostra}
\citation{goncalves}
\citation{goncalves}
\undonewlabel{acro:UDESC}
\newlabel{acro:UDESC}{{4.3}{46}}
\acronymused{UDESC}
\undonewlabel{acro:TA}
\newlabel{acro:TA}{{4.3}{46}}
\acronymused{TA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrutura da Solu\c c\~ao}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura da solu\c c\~ao}}{47}}
\newlabel{estrutura}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prot\'otipo}{48}}
\newlabel{prototipo}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prot\'otipo}}{48}}
\newlabel{layout}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Classes}{49}}
\newlabel{funcao}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Classes}}{49}}
\newlabel{diagrama_classes}{{4.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagramas das Tarefas}{52}}
\newlabel{diagramas}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tarefa Incluir Pictograma}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso incluir pictograma}}{52}}
\newlabel{caso_incluir}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de sequ\^encia da tarefa incluir pictograma}}{53}}
\newlabel{sequencia_adiciona}{{4.6}{53}}
\newlabel{agrup_adicionar}{{4.7.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Passo um}}{54}}
\newlabel{adiciona_1}{{4.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Passo dois}}{54}}
\newlabel{adiciona_2}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Passo tr\^es}}{54}}
\newlabel{adiciona_3}{{4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Passo quatro}}{54}}
\newlabel{adiciona_4}{{4.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tarefa Executar Pictograma}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caso de uso da execu\c c\~ao de um pictograma}}{55}}
\newlabel{caso_executar}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de sequ\^encia da execu\c c\~ao de um pictograma}}{55}}
\newlabel{sequencia_executa}{{4.12}{55}}
\newlabel{agrup_executar}{{4.7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Passo um}}{56}}
\newlabel{executar_1}{{4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Passo dois}}{56}}
\newlabel{executar_2}{{4.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tarefa Alterar Tamanho dos Pictogramas na Grade}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caso de troca de tamanhos dos pictogramas}}{56}}
\newlabel{caso_tamanho}{{4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de sequ\^encia de troca de tamanhos dos pictogramas}}{57}}
\newlabel{sequencia_tamanho}{{4.16}{57}}
\newlabel{agrup_troca}{{4.7.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Passo um}}{57}}
\newlabel{troca_1}{{4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Passo dois}}{57}}
\newlabel{troca_2}{{4.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Passo tr\^es}}{57}}
\newlabel{troca_3}{{4.19}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tarefa Excluir Pictograma}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Caso de uso da tarefa excluir pictograma}}{58}}
\newlabel{caso_excluir}{{4.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de sequencia da tarefa excluir pictograma}}{59}}
\newlabel{sequencia_excluir}{{4.21}{59}}
\newlabel{agrup_excluir}{{4.7.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Passo um}}{60}}
\newlabel{exclui_1}{{4.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Passo dois}}{60}}
\newlabel{exclui_2}{{4.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Passo tr\^es}}{60}}
\newlabel{exclui_3}{{4.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Passo quatro}}{60}}
\newlabel{exclui_4}{{4.25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Passo cinco}}{60}}
\newlabel{exclui_5}{{4.26}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagrama de Estados}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de estados}}{61}}
\newlabel{diagrama_estados}{{4.27}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\c c\~oes do Cap\'{\i }tulo}{61}}
\acronymused{PC}
\acronymused{PC}
\citation{vivere}
\citation{desenho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao e Testes}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:captestes}{{5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A solu\c c\~ao implementada}}{62}}
\newlabel{fig:solucao}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase Um}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados da primeira fase dos testes.}}{64}}
\newlabel{resultadosfaseum}{{5.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase Dois}{64}}
\acronymused{PC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados da segunda fase dos testes.}}{64}}
\newlabel{resultadosfasedois}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes do Cap\'{\i }tulo}{64}}
\citation{juliane}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:finais}{{6}{66}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{TA}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de conclus\~ao das tarefas do TCC-I e II.}}{69}}
\newlabel{etapas}{{6.1}{69}}
\bibcite{nbr}{ABNT 1994}
\bibcite{nbr++EXPL}{ABNT}
\bibcite{nbr++IMPL}{ABNT}
\bibcite{nbr++YEAR}{1994}
\bibcite{abra}{ABRA 2005}
\bibcite{abra++EXPL}{ABRA}
\bibcite{abra++IMPL}{ABRA}
\bibcite{abra++YEAR}{2005}
\bibcite{surdez}{Acessa 2011}
\bibcite{surdez++EXPL}{Acessa}
\bibcite{surdez++IMPL}{ACESSA}
\bibcite{surdez++YEAR}{2011}
\bibcite{cadeira}{Adaptafacil 2012}
\bibcite{cadeira++EXPL}{Adaptafacil}
\bibcite{cadeira++IMPL}{ADAPTAFACIL}
\bibcite{cadeira++YEAR}{2012}
\bibcite{darcy}{Allen et al. 2005}
\bibcite{darcy++EXPL}{Allen et al.}
\bibcite{darcy++IMPL}{ALLEN et al.}
\bibcite{darcy++YEAR}{2005}
\bibcite{arassac}{Aragon 2014}
\bibcite{arassac++EXPL}{Aragon}
\bibcite{arassac++IMPL}{ARAGON}
\bibcite{arassac++YEAR}{2014}
\bibcite{assistiva}{ATE 2013}
\bibcite{assistiva++EXPL}{ATE}
\bibcite{assistiva++IMPL}{ATE}
\bibcite{assistiva++YEAR}{2013}
\bibcite{att}{AT\&T 2011}
\bibcite{att++EXPL}{AT\&T}
\bibcite{att++IMPL}{AT\&T}
\bibcite{att++YEAR}{2011}
\bibcite{bersch}{Bersch 2013}
\bibcite{bersch++EXPL}{Bersch}
\bibcite{bersch++IMPL}{BERSCH}
\bibcite{bersch++YEAR}{2013}
\bibcite{brasil1}{Brasil 1999}
\bibcite{brasil1++EXPL}{Brasil}
\bibcite{brasil1++IMPL}{BRASIL}
\bibcite{brasil1++YEAR}{1999}
\bibcite{brasil}{Brasil 2000}
\bibcite{brasil++EXPL}{Brasil}
\bibcite{brasil++IMPL}{BRASIL}
\bibcite{brasil++YEAR}{2000}
\bibcite{emag}{Brasil 2011}
\bibcite{emag++EXPL}{Brasil}
\bibcite{emag++IMPL}{BRASIL}
\bibcite{emag++YEAR}{2011}
\bibcite{wc}{Brasil 2013}
\bibcite{wc++EXPL}{Brasil}
\bibcite{wc++IMPL}{BRASIL}
\bibcite{wc++YEAR}{2013}
\bibcite{fernando}{Capovilla et al. 1998}
\bibcite{fernando++EXPL}{Capovilla et al.}
\bibcite{fernando++IMPL}{CAPOVILLA et al.}
\bibcite{fernando++YEAR}{1998}
\bibcite{cata}{CAT 2007}
\bibcite{cata++EXPL}{CAT}
\bibcite{cata++IMPL}{CAT}
\bibcite{cata++YEAR}{2007a}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{70}}
\bibcite{catb}{CAT 2007}
\bibcite{catb++EXPL}{CAT}
\bibcite{catb++IMPL}{CAT}
\bibcite{catb++YEAR}{2007b}
\bibcite{censo}{Censo 2010}
\bibcite{censo++EXPL}{Censo}
\bibcite{censo++IMPL}{CENSO}
\bibcite{censo++YEAR}{2010}
\bibcite{chagas}{Chagas 2006}
\bibcite{chagas++EXPL}{Chagas}
\bibcite{chagas++IMPL}{CHAGAS}
\bibcite{chagas++YEAR}{2006}
\bibcite{fiquene}{Chateau et al. 2012}
\bibcite{fiquene++EXPL}{Chateau et al.}
\bibcite{fiquene++IMPL}{CHATEAU et al.}
\bibcite{fiquene++YEAR}{2012}
\bibcite{corde}{CORDE 2009}
\bibcite{corde++EXPL}{CORDE}
\bibcite{corde++IMPL}{CORDE}
\bibcite{corde++YEAR}{2009}
\bibcite{correia}{Correia, Mendes e Correia 2013}
\bibcite{correia++EXPL}{Correia, Mendes e Correia}
\bibcite{correia++IMPL}{CORREIA; MENDES; CORREIA}
\bibcite{correia++YEAR}{2013}
\bibcite{donatangelo}{Donatangelo e Gasparini 2005}
\bibcite{donatangelo++EXPL}{Donatangelo e Gasparini}
\bibcite{donatangelo++IMPL}{DONATANGELO; GASPARINI}
\bibcite{donatangelo++YEAR}{2005}
\bibcite{eustat}{EUROPEIA 1999}
\bibcite{eustat++EXPL}{EUROPEIA}
\bibcite{eustat++IMPL}{EUROPEIA}
\bibcite{eustat++YEAR}{1999}
\bibcite{galvao}{Filho 2009}
\bibcite{galvao++EXPL}{Filho}
\bibcite{galvao++IMPL}{FILHO}
\bibcite{galvao++YEAR}{2009}
\bibcite{amostra}{Fontanella, Ricas e Turato 2008}
\bibcite{amostra++EXPL}{Fontanella, Ricas e Turato}
\bibcite{amostra++IMPL}{FONTANELLA; RICAS; TURATO}
\bibcite{amostra++YEAR}{2008}
\bibcite{gill}{Gill 1997}
\bibcite{gill++EXPL}{Gill}
\bibcite{gill++IMPL}{GILL}
\bibcite{gill++YEAR}{1997}
\bibcite{glennen}{Glennen 1997}
\bibcite{glennen++EXPL}{Glennen}
\bibcite{glennen++IMPL}{GLENNEN}
\bibcite{glennen++YEAR}{1997}
\bibcite{goncalves}{Goncalves 2008}
\bibcite{goncalves++EXPL}{Goncalves}
\bibcite{goncalves++IMPL}{GONCALVES}
\bibcite{goncalves++YEAR}{2008}
\bibcite{worthy}{Hanline, Nunes e Worthy 2007}
\bibcite{worthy++EXPL}{Hanline, Nunes e Worthy}
\bibcite{worthy++IMPL}{HANLINE; NUNES; WORTHY}
\bibcite{worthy++YEAR}{2007}
\bibcite{harrison}{Harrison 2005}
\bibcite{harrison++EXPL}{Harrison}
\bibcite{harrison++IMPL}{HARRISON}
\bibcite{harrison++YEAR}{2005}
\bibcite{sepro}{INR 2010}
\bibcite{sepro++EXPL}{INR}
\bibcite{sepro++IMPL}{INR}
\bibcite{sepro++YEAR}{2010}
\bibcite{quefala}{Inteligentes 2012}
\bibcite{quefala++EXPL}{Inteligentes}
\bibcite{quefala++IMPL}{INTELIGENTES}
\bibcite{quefala++YEAR}{2012}
\bibcite{iso2}{ISO9241-11 1998}
\bibcite{iso2++EXPL}{ISO9241-11}
\bibcite{iso2++IMPL}{ISO9241-11}
\bibcite{iso2++YEAR}{1998}
\bibcite{ivona}{Ivona 2004}
\bibcite{ivona++EXPL}{Ivona}
\bibcite{ivona++IMPL}{IVONA}
\bibcite{ivona++YEAR}{2004}
\bibcite{unirio}{Junior e Ferreira 2009}
\bibcite{unirio++EXPL}{Junior e Ferreira}
\bibcite{unirio++IMPL}{JUNIOR; FERREIRA}
\bibcite{unirio++YEAR}{2009}
\bibcite{king}{King 2005}
\bibcite{king++EXPL}{King}
\bibcite{king++IMPL}{KING}
\bibcite{king++YEAR}{2005}
\bibcite{daniel}{Lauer 2008}
\bibcite{daniel++EXPL}{Lauer}
\bibcite{daniel++IMPL}{LAUER}
\bibcite{daniel++YEAR}{2008}
\bibcite{leite}{Leite e Prado 2012}
\bibcite{leite++EXPL}{Leite e Prado}
\bibcite{leite++IMPL}{LEITE; PRADO}
\bibcite{leite++YEAR}{2012}
\bibcite{lima}{Lima 2007}
\bibcite{lima++EXPL}{Lima}
\bibcite{lima++IMPL}{LIMA}
\bibcite{lima++YEAR}{2007}
\bibcite{livox}{Ltda 2012}
\bibcite{livox++EXPL}{Ltda}
\bibcite{livox++IMPL}{LTDA}
\bibcite{livox++YEAR}{2012}
\bibcite{portal}{MEC 2010}
\bibcite{portal++EXPL}{MEC}
\bibcite{portal++IMPL}{MEC}
\bibcite{portal++YEAR}{2010}
\bibcite{mec}{MEC 1999}
\bibcite{mec++EXPL}{MEC}
\bibcite{mec++IMPL}{MEC}
\bibcite{mec++YEAR}{1999}
\bibcite{leydi}{Miranda e Gomes 2008}
\bibcite{leydi++EXPL}{Miranda e Gomes}
\bibcite{leydi++IMPL}{MIRANDA; GOMES}
\bibcite{leydi++YEAR}{2008}
\bibcite{cinta}{NetServe 2012}
\bibcite{cinta++EXPL}{NetServe}
\bibcite{cinta++IMPL}{NETSERVE}
\bibcite{cinta++YEAR}{2012}
\bibcite{nicholl}{Nicholl e Filho 2001}
\bibcite{nicholl++EXPL}{Nicholl e Filho}
\bibcite{nicholl++IMPL}{NICHOLL; FILHO}
\bibcite{nicholl++YEAR}{2001}
\bibcite{nielsen}{Nielsen e Loranger 2007}
\bibcite{nielsen++EXPL}{Nielsen e Loranger}
\bibcite{nielsen++IMPL}{NIELSEN; LORANGER}
\bibcite{nielsen++YEAR}{2007}
\bibcite{onu}{ONU 2011}
\bibcite{onu++EXPL}{ONU}
\bibcite{onu++IMPL}{ONU}
\bibcite{onu++YEAR}{2011}
\bibcite{puc}{Parana 2011}
\bibcite{puc++EXPL}{Parana}
\bibcite{puc++IMPL}{PARANA}
\bibcite{puc++YEAR}{2011}
\bibcite{controle}{Pedra 2009}
\bibcite{controle++EXPL}{Pedra}
\bibcite{controle++IMPL}{PEDRA}
\bibcite{controle++YEAR}{2009}
\bibcite{pelosi2}{Pelosi 2005}
\bibcite{pelosi2++EXPL}{Pelosi}
\bibcite{pelosi2++IMPL}{PELOSI}
\bibcite{pelosi2++YEAR}{2005}
\bibcite{pelosi1}{Pelosi et al. 1997}
\bibcite{pelosi1++EXPL}{Pelosi et al.}
\bibcite{pelosi1++IMPL}{PELOSI et al.}
\bibcite{pelosi1++YEAR}{1997}
\bibcite{teclado}{Photolizer 2011}
\bibcite{teclado++EXPL}{Photolizer}
\bibcite{teclado++IMPL}{PHOTOLIZER}
\bibcite{teclado++YEAR}{2011}
\bibcite{incnesi}{Portugal 2012}
\bibcite{incnesi++EXPL}{Portugal}
\bibcite{incnesi++IMPL}{PORTUGAL}
\bibcite{incnesi++YEAR}{2012}
\bibcite{fiat}{Press 2011}
\bibcite{fiat++EXPL}{Press}
\bibcite{fiat++IMPL}{PRESS}
\bibcite{fiat++YEAR}{2011}
\bibcite{radabaugh}{Radabaugh 1993}
\bibcite{radabaugh++EXPL}{Radabaugh}
\bibcite{radabaugh++IMPL}{RADABAUGH}
\bibcite{radabaugh++YEAR}{1993}
\bibcite{juliane}{Reis 2014}
\bibcite{juliane++EXPL}{Reis}
\bibcite{juliane++IMPL}{REIS}
\bibcite{juliane++YEAR}{2014}
\bibcite{rodrigues}{Rodrigues e Alves 2013}
\bibcite{rodrigues++EXPL}{Rodrigues e Alves}
\bibcite{rodrigues++IMPL}{RODRIGUES; ALVES}
\bibcite{rodrigues++YEAR}{2013}
\bibcite{rogers2002}{Rogers, Sharp e Preece 2002}
\bibcite{rogers2002++EXPL}{Rogers, Sharp e Preece}
\bibcite{rogers2002++IMPL}{ROGERS; SHARP; PREECE}
\bibcite{rogers2002++YEAR}{2002}
\bibcite{sa}{Sa e Rabinovich 2006}
\bibcite{sa++EXPL}{Sa e Rabinovich}
\bibcite{sa++IMPL}{SA; RABINOVICH}
\bibcite{sa++YEAR}{2006}
\bibcite{romeu}{Sassaki 1996}
\bibcite{romeu++EXPL}{Sassaki}
\bibcite{romeu++IMPL}{SASSAKI}
\bibcite{romeu++YEAR}{1996}
\bibcite{monitor}{Share 2014}
\bibcite{monitor++EXPL}{Share}
\bibcite{monitor++IMPL}{SHARE}
\bibcite{monitor++YEAR}{2014}
\bibcite{sidar}{Sidar 2013}
\bibcite{sidar++EXPL}{Sidar}
\bibcite{sidar++IMPL}{SIDAR}
\bibcite{sidar++YEAR}{2013}
\bibcite{som2007}{Sommerville 2007}
\bibcite{som2007++EXPL}{Sommerville}
\bibcite{som2007++IMPL}{SOMMERVILLE}
\bibcite{som2007++YEAR}{2007}
\bibcite{sourceforge}{SourceForge 2014}
\bibcite{sourceforge++EXPL}{SourceForge}
\bibcite{sourceforge++IMPL}{SOURCEFORGE}
\bibcite{sourceforge++YEAR}{2014}
\bibcite{pictograma}{Souza e Matos 2009}
\bibcite{pictograma++EXPL}{Souza e Matos}
\bibcite{pictograma++IMPL}{SOUZA; MATOS}
\bibcite{pictograma++YEAR}{2009}
\bibcite{protese}{Tecnologica 2007}
\bibcite{protese++EXPL}{Tecnologica}
\bibcite{protese++IMPL}{TECNOLOGICA}
\bibcite{protese++YEAR}{2007}
\bibcite{tiobe}{Tiobe 2014}
\bibcite{tiobe++EXPL}{Tiobe}
\bibcite{tiobe++IMPL}{TIOBE}
\bibcite{tiobe++YEAR}{2014}
\bibcite{torres1}{Torres 2002}
\bibcite{torres1++EXPL}{Torres}
\bibcite{torres1++IMPL}{TORRES}
\bibcite{torres1++YEAR}{2002}
\bibcite{torres}{Torres, Mazzoni e Alves 2002}
\bibcite{torres++EXPL}{Torres, Mazzoni e Alves}
\bibcite{torres++IMPL}{TORRES; MAZZONI; ALVES}
\bibcite{torres++YEAR}{2002}
\bibcite{ati}{University 2014}
\bibcite{ati++EXPL}{University}
\bibcite{ati++IMPL}{UNIVERSITY}
\bibcite{ati++YEAR}{2014}
\bibcite{desenho}{USP 2014}
\bibcite{desenho++EXPL}{USP}
\bibcite{desenho++IMPL}{USP}
\bibcite{desenho++YEAR}{2014}
\bibcite{vivere}{Vivere 2010}
\bibcite{vivere++EXPL}{Vivere}
\bibcite{vivere++IMPL}{VIVERE}
\bibcite{vivere++YEAR}{2010}
\bibcite{cidid}{WHO 1999}
\bibcite{cidid++EXPL}{WHO}
\bibcite{cidid++IMPL}{WHO}
\bibcite{cidid++YEAR}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Anexo}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decreto 3.298 de 1999, artigo 19}{76}}
\newlabel{decreto1}{{I}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ISO 9999:2011}{77}}
\newlabel{iso9999}{{II}{77}}
\newlabel{fig:arvore}{{II}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Termo de Consentimento Livre e Esclarecido}{78}}
\newlabel{apendice2}{{III}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ap\^endice}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quadros Cl\'{\i }nicos de Paralisia Cerebral}{79}}
\newlabel{apendice1}{{A}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entrevista}{81}}
\newlabel{entrevista}{{B}{81}}
