\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao e Justificativa}{1}{section.1}}
\newlabel{sec:int}{{1}{1}{Introdução e Justificativa}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\newlabel{obj}{{2}{1}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}}
\newlabel{met}{{3}{1}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma proposto}{2}{section.4}}
\newlabel{cro}{{4}{2}{Cronograma proposto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linha e Grupo de Pesquisa}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forma de Acompanhamento/Orienta\c c\~ao}{2}{section.6}}
\citation{gonzalez:02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\^encias Bibliogr\'aficas}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instru\c c\~oes b\'asicas \LaTeX  }{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exemplos de refer\^encias}{3}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figuras. (a) Logo do DCC. (b) Logo da UDESC.}}{3}{figure.1}}
\newlabel{fig:logos}{{1}{3}{Exemplo de figuras. (a) Logo do DCC. (b) Logo da UDESC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modificadores de texto}{3}{subsection.8.2}}
\bibcite{gonzalez:02}{Gonzalez e Woods 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ambiente matem\'atico}{4}{subsection.8.3}}
